In [31]:
import pandas as pd
import numpy as np

file_to_load = "../resources/purchase_data.csv"

purchase_data = pd.read_csv(file_to_load)

In [32]:
df = pd.DataFrame(purchase_data)
all_data_df = pd.DataFrame(purchase_data)

In [33]:
unique_player_count = len(purchase_data["SN"].unique())
unique_players_df = pd.DataFrame(purchase_data.drop_duplicates(subset=["SN"]))

In [34]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [35]:
purchase_data["age_group"] = pd.cut(all_data_df["Age"], bins, labels = group_names)
# purchase_data["age_group"].sort_index(ascending = False)

In [93]:
purchase_count = purchase_data["age_group"].value_counts()
total_purchase_value = df.groupby(df["age_group"])
total_purchase_value_ini = total_purchase_value["Price"].sum()
total_purchase_value_ser = total_purchase_value["Price"].mean()
total_purchase_value_df = purchase_data.groupby(["age_group"])

total_purchase_value_ini_loc = purchase_data.loc[:, "Price"].sum()
unique_count = unique_players_df.loc[:, ["Age", "SN"]]
unique_count

     Age             SN
0     20        Lisim78
1     40    Lisovynya38
2     24     Ithergue48
3     24  Chamassasya86
4     23      Iskosia90
..   ...            ...
773   21         Hala31
774   11     Jiskjask80
775   21     Aethedru70
777   20     Yathecal72
778    7        Sisur91

[576 rows x 2 columns]

In [73]:
purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                    "Average Purchase Price": total_purchase_value_ser,
                                   "Total Purchase Value": total_purchase_value_ini,
                                   "Avg Total Purchase per Person": avg_total_purchase_per_person }).sort_index()
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.131545
10-14,28,2.956429,82.78,4.131545
15-19,136,3.035956,412.89,4.131545
20-24,365,3.052219,1114.06,4.131545
25-29,101,2.900990,293.00,4.131545
30-34,73,2.931507,214.00,4.131545
35-39,41,3.601707,147.67,4.131545
40+,13,2.941538,38.24,4.131545